<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu">

    <RelativeLayout
    android:id="@+id/relativeLayout5"
    android:layout_width="372dp"
    android:layout_height="394dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilephoto1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/jhon" />

        <TextView
            android:id="@+id/tv_item_notif4"
            android:layout_width="266dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/profilephoto1"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsbold"
            android:maxLines="3"
            android:text="@string/circle_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp">

        </TextView>

        <TextView
            android:id="@+id/tv_item_caption"
            android:layout_width="341dp"
            android:layout_height="48dp"
            android:layout_below="@+id/profilephoto1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/circle_caption"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp">

        </TextView>

        <ImageView
            android:id="@+id/postingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="33dp"
            android:src="@drawable/keripik"
            android:contentDescription="@string/foto_post" />

        <ImageView
            android:id="@+id/ic_suka"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="359dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_suka"
            android:contentDescription="@string/like" />

        <ImageView
            android:id="@+id/ic_komentar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="359dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_komentar" />

        <ImageView
            android:id="@+id/ic_bagikan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_share"
            android:contentDescription="@string/share" />

        <TextView
            android:id="@+id/tv_item_suka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ic_suka"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/like2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/tv_item_komen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ic_komentar"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/comment2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="372dp"
        android:layout_height="394dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilephoto2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/jhon" />

        <TextView
            android:id="@+id/tv_item_circlename"
            android:layout_width="266dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/profilephoto2"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsbold"
            android:maxLines="3"
            android:text="@string/circle_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp">

        </TextView>

        <TextView
            android:id="@+id/tv_item_caption2"
            android:layout_width="341dp"
            android:layout_height="48dp"
            android:layout_below="@+id/profilephoto2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/circle_caption2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp">

        </TextView>

        <ImageView
            android:id="@+id/postingan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="33dp"
            android:contentDescription="@string/foto_post"
            android:src="@drawable/strawbery" />

        <ImageView
            android:id="@+id/ic_suka2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="359dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_suka" />

        <ImageView
            android:id="@+id/ic_komentar2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="359dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_komentar" />

        <ImageView
            android:id="@+id/ic_bagikan2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/tv_item_suka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ic_suka2"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/like2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/tv_item_komen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ic_komentar2"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/comment2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="25dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
